# WebsiteBanMayTinh

./: Program.cs  README.md  Website_BanMayTinh.csproj  Website_BanMayTinh.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  ChatBotController.cs  HomeController.cs  OrdersController.cs  PCController.cs  PaymentController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250319123552_KhoiTaoLan1.Designer.cs  20250319123552_KhoiTaoLan1.cs  20250319130510_KhoiTaoLan2.Designer.cs  20250319130510_KhoiTaoLan2.cs  20250330031519_AddIdentity.Designer.cs  20250330031519_AddIdentity.cs  20250330032541_ExtendIdentityUser.Designer.cs  20250330032541_ExtendIdentityUser.cs  20250330043944_initialOrder.Designer.cs  20250330043944_initialOrder.cs  20250330065250_updateOrderTable.Designer.cs  20250330065250_updateOrderTable.cs  20250402155732_AddShippingAddressOrder.Designer.cs  20250402155732_AddShippingAddressOrder.cs  20250408031136_AddIsFeaturedToProduct.Designer.cs  20250408031136_AddIsFeaturedToProduct.cs  20250526161448_AddSlugToProducts.Designer.cs  20250526161448_AddSlugToProducts.cs  20250526162817_RemoveSlugFromProduct.Designer.cs  20250526162817_RemoveSlugFromProduct.cs  20250617144809_StockDefaultIs1.Designer.cs  20250617144809_StockDefaultIs1.cs  20250621114523_AddIdentity.Designer.cs  20250621114523_AddIdentity.cs  20250621140829_AddIdentity.Designer.cs  20250621140829_AddIdentity.cs  20250621145017_UpdateDatabase.cs  20250622162917_AddPaymentToOrder.Designer.cs  20250622162917_AddPaymentToOrder.cs  20250625155401_AddCustomerFieldsToOrder.Designer.cs  (+2 more)
Models/: ApplicationUser.cs  (+21 more)
(+95 files in other folders)
